{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "KanbanConnection": "server=localhost;database=kanban;user=root;password=Guiziktuel22"
  }
}
